# .env file for storing environment variables
GITHUB_TOKEN='your token here'
OPENAI_API_KEY='your token here'
# .env file for storing environment variables
DOCKERHUB_USERNAME='your token here'
DOCKERHUB_PASSWORD='your token here'
NGROK_AUTH_TOKEN='your token here'
VERCEL_TOKEN='your token here'
